; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	feilipu/FreeRTOS@^11.1.0-2
monitor_speed = 115200
monitor_filters = 
	time
	send_on_enter
